.container-fluid
  :padding-left 0px 
  :padding-right 0px 
body
  section.header
    :width 100%
    :position fixed
    :background-color #3B5998
    :height 40px
    ul
      :margin 0px
      :padding 0px
      :background-color transparent
      :list-style-type none
      li
        a
          display: table-cell
          vertical-align: middle
          :height 40px
          :text-decoration none
          :color white
        a:hover
          :background-color #4b67a1
    div
      :margin-right 2%
      :float right
      ul

  section.container
    :margin-top 60px
