en:
  activerecord:
    models: 
      contact: "Contact"
      item: "Objet"
      notification: "Notification"
      picture: "Picture"
      provided_date: "Provided Date"
      type: "Type"
      user: "User"
    attributes: 
      contact:
        lastname: "The lastname"
        firstname: "The firstname"
        email: "The email"
        tel_phone: "The home Phone"
        tel_mobil: "The mobil Phone"
        adress: "The address"
        country: "The country"
        user_id: "The user id"
      item:
        title: "Title"
        user_id: "User id"
      notification:
        date_at: "Date at"
        user_id: "Id user"
      picture: 
        picture: "Picture"
        item_id: "Item id"
        type_id: "Type id"
      provided_date:
        date_at: "Date at"
        date_to: "Date to"
        date_to_activation: "Activation come back date"
        contact_id: "Contact Id"
        item_id: "Item Id"
      type:
        descriptif: "Description"
        item_id: "Item Id"
        contact_id: "Contact Id"
