fr:
  activerecord:
    models:
      contact: "Contact"
      item: "Item"
      notification: "Notification"
      picture: "Picture"
      provided_date: "Programmation des dates"
      type: "Type"
      user: "Utilisateur"
    attributes:
      contact:
        lastname: "Le nom"
        firstname: "Le prénom"
        email: "l'email"
        tel_phone: "Le téléhpone (domicile)"
        tel_mobil: "Le téléphone (mobile)" 
        adress: "L'adresse"
        country: "Le pays"
        user_id: "L'Id de l'utilisateur"
      item:
        title: "Titre"
        user_id: "Id de l'utilisateur"
      notification:
        date_at: "Date de"
        user_id: "Id de l'utilisateur" 
      picture:
        picture: "Photo"
        item_id: "Id de l'item"
        type_id: "Id du type"
      provided_date:
        date_at: "de"
        date_to: "à"
        date_to_activation: "Activation pour une date de retour"
        contact_id: "Id du contact"
        item_id: "Id de l'item"
      type:
        descriptif: "Descriptif"
        item_id: "Id de l'objet"
        contact_id: "Id du contact"
